<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_page_title"
        android:textSize="25sp"
        android:layout_margin ="20dp"
        android:gravity="center_horizontal"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/iv_large_banner"
        android:src="@drawable/loading"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin = "20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/detail_page_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/detail_page_desc"
        android:textSize="17sp"
        android:textStyle="normal" />

</LinearLayout>