<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:id="@+id/container_layout">
        <TextView
            android:id="@+id/my_json_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="12dp"
            android:text="@string/json_title"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_below="@+id/my_json_title"
            android:src="@color/colorPrimary" />

        <ListView
            android:id="@+id/list_json"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:divider="#b5b5b5"
            android:dividerHeight="0.2dp">
        </ListView>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/full_screen_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>

</ScrollView>