<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="10dip" >

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#515050"
        android:typeface="sans"
        android:textSize="17dip"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:textColor="#666565"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="5dip"
        android:text="Description"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="10dp" />

</RelativeLayout>